VITE_SUPABASE_PROJECT_ID="soxlxfraifbtstsmzzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveGx4ZnJhaWZidHN0c216enN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Njk2NjcsImV4cCI6MjA4NTE0NTY2N30.ourRnvePuc0Sids1avdDSOtrIod5NRm8mRoJ2njxzWI"
VITE_SUPABASE_URL="https://soxlxfraifbtstsmzzst.supabase.co"
